\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{imam_experimental_2016}
\abx@aux@segm{0}{0}{imam_experimental_2016}
\abx@aux@cite{0}{imam_experimental_2016}
\abx@aux@segm{0}{0}{imam_experimental_2016}
\abx@aux@cite{0}{wen_intelligent_2018}
\abx@aux@segm{0}{0}{wen_intelligent_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elements of lighting control feedback loop \blx@tocontentsinit {0}\cite {imam_experimental_2016}\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feedback-control}{{1}{2}{Elements of lighting control feedback loop \cite {imam_experimental_2016}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lighting control in smart buildings}{2}{section.2}\protected@file@percent }
\newlabel{lighting-control}{{2}{2}{Lighting control in smart buildings}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensor-Contol-Actuator model\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sensor-actuator-model}{{2}{3}{Sensor-Contol-Actuator model\relax }{figure.caption.2}{}}
\newlabel{fig:centralized-arch}{{3a}{3}{Centralized\relax }{figure.caption.3}{}}
\newlabel{sub@fig:centralized-arch}{{a}{3}{Centralized\relax }{figure.caption.3}{}}
\newlabel{fig:decentralized-arch}{{3b}{3}{Decentralized\relax }{figure.caption.3}{}}
\newlabel{sub@fig:decentralized-arch}{{b}{3}{Decentralized\relax }{figure.caption.3}{}}
\newlabel{fig:distributed-arch}{{3c}{3}{Distributed\relax }{figure.caption.3}{}}
\newlabel{sub@fig:distributed-arch}{{c}{3}{Distributed\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deployment of components from Sensor-Contol-Actuator model\relax }}{3}{figure.caption.3}\protected@file@percent }
\abx@aux@cite{0}{cristea_distributed_2011}
\abx@aux@segm{0}{0}{cristea_distributed_2011}
\abx@aux@cite{0}{cristea_distributed_2011}
\abx@aux@segm{0}{0}{cristea_distributed_2011}
\abx@aux@cite{0}{cristea_distributed_2011}
\abx@aux@segm{0}{0}{cristea_distributed_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Messaging \blx@tocontentsinit {0}\cite {cristea_distributed_2011}\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:event-messaging}{{4}{4}{Messaging \cite {cristea_distributed_2011}\relax }{figure.caption.4}{}}
\abx@aux@cite{0}{farias_control_2013}
\abx@aux@segm{0}{0}{farias_control_2013}
\abx@aux@cite{0}{farias_control_2013}
\abx@aux@segm{0}{0}{farias_control_2013}
\abx@aux@cite{0}{farias_control_2013}
\abx@aux@segm{0}{0}{farias_control_2013}
\abx@aux@cite{0}{farias_control_2013}
\abx@aux@segm{0}{0}{farias_control_2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Buliding Management Systems IoT architectures}{5}{section.3}\protected@file@percent }
\newlabel{bms}{{3}{5}{Buliding Management Systems IoT architectures}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CONDE Architecture}{5}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{tragos_iot_2015}
\abx@aux@segm{0}{0}{tragos_iot_2015}
\abx@aux@cite{0}{rerum}
\abx@aux@segm{0}{0}{rerum}
\newlabel{fig:conde-connections}{{5a}{6}{Connections between components\relax }{figure.caption.5}{}}
\newlabel{sub@fig:conde-connections}{{a}{6}{Connections between components\relax }{figure.caption.5}{}}
\newlabel{fig:conde-deployment}{{5b}{6}{Deployment to WSAN\relax }{figure.caption.5}{}}
\newlabel{sub@fig:conde-deployment}{{b}{6}{Deployment to WSAN\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System components in CONDE \blx@tocontentsinit {0}\cite {farias_control_2013}\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:conde}{{5}{6}{System components in CONDE \cite {farias_control_2013}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SOrBet Architecture}{6}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{openais}
\abx@aux@segm{0}{0}{openais}
\abx@aux@cite{0}{horizon2020}
\abx@aux@segm{0}{0}{horizon2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensor measurement and evaluation\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:conde-communication}{{6}{7}{Sensor measurement and evaluation\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OpenAIS reference architecture}{7}{section.4}\protected@file@percent }
\newlabel{openais}{{4}{7}{OpenAIS reference architecture}{section.4}{}}
\abx@aux@cite{0}{iol}
\abx@aux@segm{0}{0}{iol}
\abx@aux@cite{0}{openais}
\abx@aux@segm{0}{0}{openais}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SorBet architectural layers\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sorbet}{{7}{8}{SorBet architectural layers\relax }{figure.caption.7}{}}
\abx@aux@cite{0}{openais}
\abx@aux@segm{0}{0}{openais}
\abx@aux@cite{0}{openais}
\abx@aux@segm{0}{0}{openais}
\abx@aux@cite{0}{openais}
\abx@aux@segm{0}{0}{openais}
\newlabel{fig:OpenAIS-Application-layer}{{8a}{9}{Application layer\relax }{figure.caption.8}{}}
\newlabel{sub@fig:OpenAIS-Application-layer}{{a}{9}{Application layer\relax }{figure.caption.8}{}}
\newlabel{fig:OpenAIS-Infrastracture-layer}{{8b}{9}{Infrastructure layer\relax }{figure.caption.8}{}}
\newlabel{sub@fig:OpenAIS-Infrastracture-layer}{{b}{9}{Infrastructure layer\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Object Data model (ODM)\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:openais-odm}{{8}{9}{Object Data model (ODM)\relax }{figure.caption.8}{}}
\abx@aux@cite{0}{openais}
\abx@aux@segm{0}{0}{openais}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Network protocol stack\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:network-stack}{{9}{10}{Network protocol stack\relax }{figure.caption.9}{}}
\abx@aux@cite{0}{rust-iot}
\abx@aux@segm{0}{0}{rust-iot}
\abx@aux@cite{0}{rust-adoption}
\abx@aux@segm{0}{0}{rust-adoption}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Object Group communication (OGC)\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ogc}{{10}{11}{Object Group communication (OGC)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Illumination scenario simulation}{11}{section.5}\protected@file@percent }
\newlabel{demoapp}{{5}{11}{Illumination scenario simulation}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graphical user interface simulating hardware devices\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:app-rust-gui}{{11}{12}{Graphical user interface simulating hardware devices\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Application composition}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simple distributed lighting system overview\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:demoapp-structure}{{12}{13}{Simple distributed lighting system overview\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Event messaging among components}{13}{subsection.5.2}\protected@file@percent }
\newlabel{fig:demo-switch}{{13a}{14}{Push Button Sensor\relax }{figure.caption.13}{}}
\newlabel{sub@fig:demo-switch}{{a}{14}{Push Button Sensor\relax }{figure.caption.13}{}}
\newlabel{fig:demo-light}{{13b}{14}{Light Point Actuator\relax }{figure.caption.13}{}}
\newlabel{sub@fig:demo-light}{{b}{14}{Light Point Actuator\relax }{figure.caption.13}{}}
\newlabel{fig:demo-control}{{13c}{14}{Controller\relax }{figure.caption.13}{}}
\newlabel{sub@fig:demo-control}{{c}{14}{Controller\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Class diagrams of the lighting application\relax }}{14}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Deployment strategies}{14}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wireshark traces from event messaging among the nodes\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:wireshark}{{14}{15}{Wireshark traces from event messaging among the nodes\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sequence diagram after pressing push button\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sequence-button}{{15}{15}{Sequence diagram after pressing push button\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sequence diagram of mediation on the controller\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sequence-controller}{{16}{16}{Sequence diagram of mediation on the controller\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sequence diagram of turning on illumination\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sequence-light}{{17}{16}{Sequence diagram of turning on illumination\relax }{figure.caption.17}{}}
\abx@aux@cite{0}{sahu_dali_2019}
\abx@aux@segm{0}{0}{sahu_dali_2019}
\abx@aux@cite{0}{dali}
\abx@aux@segm{0}{0}{dali}
\newlabel{fig:area-controller}{{18a}{17}{Area Controller\relax }{figure.caption.18}{}}
\newlabel{sub@fig:area-controller}{{a}{17}{Area Controller\relax }{figure.caption.18}{}}
\newlabel{fig:stacked-area-controller}{{18b}{17}{Stacked area controller\relax }{figure.caption.18}{}}
\newlabel{sub@fig:stacked-area-controller}{{b}{17}{Stacked area controller\relax }{figure.caption.18}{}}
\newlabel{fig:deploy-sensor-controller}{{18c}{17}{Control to sensors\relax }{figure.caption.18}{}}
\newlabel{sub@fig:deploy-sensor-controller}{{c}{17}{Control to sensors\relax }{figure.caption.18}{}}
\newlabel{fig:deploy-actuator-controller}{{18d}{17}{Control to acuators\relax }{figure.caption.18}{}}
\newlabel{sub@fig:deploy-actuator-controller}{{d}{17}{Control to acuators\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Deployment strategies\relax }}{17}{figure.caption.18}\protected@file@percent }
\abx@aux@cite{0}{openais-pilot}
\abx@aux@segm{0}{0}{openais-pilot}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{18}{section.6}\protected@file@percent }
\newlabel{related-work}{{6}{18}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Further Work}{18}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{18}{Conclusions and Further Work}{section.7}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@read@bbl@mdfivesum{2646B571457AFA3B72E7C7D662F8DE45}
\abx@aux@defaultrefcontext{0}{imam_experimental_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wen_intelligent_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cristea_distributed_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{farias_control_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tragos_iot_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rerum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{openais}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{horizon2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iol}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rust-iot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rust-adoption}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sahu_dali_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dali}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{openais-pilot}{none/global//global/global}
\gdef \@abspage@last{20}
